<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red-block {
      background-color: #E72F24;
    }

    .white-block1 {
      grid-column: span 3;
    }

    .white-block2 {
      grid-row: span 2;
    }

    .white-block3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue-block {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white-block4 {
      grid-row: span 2;
    }

    .yellow-block {
      background-color: #F9D01E;
    }

    .black-block {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red-block"></div>
    <div class="item white-block1"></div>
    <div class="item white-block2"></div>
    <div class="item white-block3"></div>

    <div class="item blue-block"></div>
    <div class="item white-block4"></div>

    <div class="item"></div>
    <div class="item yellow-block"></div>
    <div class="item black-block"></div>

  </div>
</body>

</html>